# Network_Courses_Studenikin

./: README.md
lesson_1/: README.md
lesson_1/Network/: pom.xml
lesson_1/Network/src/main/java/: MyClass.java
lesson_2/: README.md
lesson_2/network_lesson_2/: pom.xml
lesson_2/network_lesson_2/src/main/java/work_place/: MyClass.java
lesson_3/: README.md
lesson_3/network_lesson_3/: pom.xml
lesson_3/network_lesson_3/src/main/java/Http/: ClientClass.java  ExampleHTTPHandler.java  InvalidLoginException.java  ServerClass.java
lesson_4/: README.txt
lesson_4/network_lesson_4/: pom.xml
lesson_4/network_lesson_4/client/: pom.xml
lesson_4/network_lesson_4/client/src/main/java/myclient/: ClientMain.java
lesson_4/network_lesson_4/server/: pom.xml
lesson_4/network_lesson_4/server/src/main/java/myserver/: ServerMain.java
lesson_5/: README.txt
lesson_5/network_lesson_5/: pom.xml
lesson_5/network_lesson_5/client/: pom.xml
lesson_5/network_lesson_5/client/src/main/java/myclient/: ClientMain.java
lesson_5/network_lesson_5/server/: pom.xml
lesson_5/network_lesson_5/server/src/main/java/myserver/: ServerMain.java
lesson_6/: README.txt
lesson_6/network_lesson_6/: pom.xml
lesson_6/network_lesson_6/client/: pom.xml
lesson_6/network_lesson_6/client/src/main/java/myclient/: ClientMain.java
lesson_6/network_lesson_6/server/: pom.xml
lesson_6/network_lesson_6/server/src/main/java/myserver/: ServerHandler.java
lesson_7/: README.txt
lesson_7/network_lesson_7/: pom.xml
lesson_7/network_lesson_7/client/: pom.xml
lesson_7/network_lesson_7/client/src/main/java/myclient/: ClientMain.java
lesson_7/network_lesson_7/server/: pom.xml
lesson_7/network_lesson_7/server/src/main/java/myserver/: ServerHandler.java  ServerMain.java
